//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
void main() {


    Scanner scanner = new Scanner(System.in);
//    System.out.println("Choose the Shape u want:\n 1: Circle \n 2: Rectangle \n 3: Triangle");
//    String input = scanner.nextLine();

    while (true){
        System.out.println("Choose the Shape u want:\n 1: Circle \n 2: Rectangle \n 3: Triangle");
        int num = scanner.nextInt();
        switch (num){
            case 1 :
                System.out.println("Circle");
                System.out.println("enter radius:");
                double radius = scanner.nextDouble();
                Circle c1 = new Circle(radius);
//        Circle c2 = new Circle(5);
//        Circle c3 = new Circle(45);
                System.out.println("Area of a Circle is: " + c1.calculateArea());
                break;
            case 2:
                System.out.println("Rectangle");
                System.out.println("enter height :");
                double height = scanner.nextDouble();
                System.out.println("enter width :");
                double widht = scanner.nextDouble();
                Rectangle r1 = new Rectangle(height, widht);
//        Rectangle r2 = new Rectangle(14, 55);
//        Rectangle r3 = new Rectangle(14, 7);
                System.out.println(r1.calculateArea());
                System.out.println(r1.calculateCircumfernce());
                break;
            case 3:
                System.out.println("Triangle");
                Triangle t1 = new Triangle(55, 53);
                Triangle t2 = new Triangle(77, 22);
                Triangle t3 = new Triangle(5, 11);
                System.out.println(t1.calculateArea());
                break;

        }

    }

//
//    while (input == "1"){
//        do {
//            System.out.println("Circle");
//            System.out.println("enter radius:");
//            double radius = scanner.nextDouble();
//            Circle c1 = new Circle(radius);
//      Circle c2 = new Circle(5);
//      Circle c3 = new Circle(45);
//            System.out.println("Area of a Circle is: " + c1.calculateArea());
//
//        }
//
//    }
//
//    if (Objects.equals(input, "1")) {
//
//    } else if (Objects.equals(input , "2")){
//        System.out.println("Rectangle");
//        System.out.println("enter height :");
//        double height = scanner.nextDouble();
//        System.out.println("enter width :");
//        double widht = scanner.nextDouble();
//        Rectangle r1 = new Rectangle(height, widht);
//       Rectangle r2 = new Rectangle(14, 55);
//     Rectangle r3 = new Rectangle(14, 7);
//        System.out.println(r1.calculateArea());
//        System.out.println(r1.calculateCircumfernce());
//    }else if (Objects.equals(input , "3")) {
//        System.out.println("Triangle");
//        Triangle t1 = new Triangle(55, 53);
//        Triangle t2 = new Triangle(77, 22);
//        Triangle t3 = new Triangle(5, 11);
//        System.out.println(t1.calculateArea());
//    }else {
//        System.out.println("error");
//    }
//    System.out.println(t1.calculateCircumfernce());
//if (r1.calculateArea() < r1.cacluteTest2()) {
//    System.out.println(r1.cacluteTest2() - r1.calculateArea());
//}else{
//    System.out.println("Method Area is larger than method cal");
//    }
//}
}
